# entity-annotation-processing

./: build.gradle  gradle.properties
src/main/java/com/derongan/minecraft/annotations/event/: EventAnnotationProcessor.java
