plugins {
    id 'java'
}

group 'com.derongan.minecraft'
version '1.2-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}


//Make it chubby
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT"
    implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.4.12'
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
    //testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}